import React, { useEffect } from "react";
import style from "./style.module.scss";
import MobileLeftPanel from "../../../components/mobile_left_panel/MobileLeftPanel";

const ADS = ({ setOpenMenu, openMenu }) => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className={style.files}>
      <div className="container">
        <div className={style.files__wrapper}>
          <MobileLeftPanel setOpenMenu={setOpenMenu} openMenu={openMenu} />

          <div className={style.files__main}>
            <h1>Согласие на получение рекламной информации</h1>

            <p>
              В соответствии с Федеральным законом от 13.03.2006 № 38-ФЗ «О
              рекламе» и Федеральным законом от 27.07.2006 № 152-ФЗ «О
              персональных данных» регистрируясь на сайте ceoksa.ru, оформляя
              заказ на услуги по подбору банковских, и продуктов микрофинансовых
              организаций или предоставляя нам персональные данные, вы действуя
              по своей воле и в своем интересе, выражаете свое согласие в
              соответствии со ст. 18 Федерального закона «О рекламе» на
              получение от Общества с ограниченной ответственностью «ОКСА»,
              зарегистрированное по адресу 125212, г. Москва, ш. Головинское, д.
              11, 130, ИНН 7743481699 рекламной информации (в том числе в форме
              рекламно-информационной рассылки).
            </p>

            <p>
              Я соглашаюсь с тем, что реклама может распространяться в мои адрес
              посредством:
            </p>
            <ul>
              <li>— Смс-сообщений;</li>
              <li>— Сообщений в мессенджерах;</li>
              <li>— Push-уведомлений;</li>
              <li>— Телефонных звонков;</li>
              <li>— Сообщений по электронной почте;</li>
              <li>
                — Массовых и (или) автоматических вызовов иным образом на
                предоставленные мною номер телефона и/или адрес электронной
                почты.
              </li>
            </ul>

            <p>
              Вы подтверждаете, что уведомлены о том, что в любой момент можете
              отказаться (отписаться) от получения рекламно-информационных
              рассылок путем перехода по соответствующей ссылке, содержащейся в
              каждом рекламном сообщении (письме).
            </p>
            <p>
              Вы подтверждаете, что являетесь дееспособным лицом и можете
              самостоятельно давать согласие на получение рекламы и обработку
              своих персональных данных с этой целью.
            </p>
            <p>
              Согласие дано мною добровольно, свободно, в своем интересе, а
              также является конкретным, информированным, сознательным и
              понятным.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ADS;
